{
  "name": "midway-hooks-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bootstrap",
    "dev": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "tsc && vite build",
    "build:server": "mw build",
    "serve": "vite preview",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --fix",
    "test": "jest"
  },
  "dependencies": {
    "@midwayjs/hooks": "^2.1.0-next.4",
    "@midwayjs/koa": "^2.8.13",
    "koa-bodyparser": "^4.3.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@midwayjs/cli": "^1.2.52",
    "@midwayjs/cli-plugin-build": "^1.2.51",
    "@midwayjs/vite-plugin-hooks": "^2.1.0-next.4",
    "@rollup/plugin-eslint": "^8.0.1",
    "@types/jest": "^26.0.21",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "@vitejs/plugin-react-refresh": "^1.1.0",
    "autoprefixer": "^10.2.4",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "husky": "^5.2.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "postcss": "^8.2.7",
    "postcss-plugin-px2rem": "^0.8.1",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3",
    "vite": "^2.1.2"
  },
  "browserslist": [
    "last 5 versions",
    "> 1%",
    "not IE <= 10"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "node_modules/.bin/prettier --write",
      "node_modules/.bin/eslint --fix",
      "git add"
    ],
    "src/*.{css,scss,less,json,html,md,markdown}": [
      "node_modules/.bin/prettier --write",
      "git add"
    ]
  }
}
